{
  "name": "jade-mithril",
  "version": "0.2.1",
  "description": "Compile Jade to Mithril components",
  "main": "src/main.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Paul Smith <paul@paulsmith.io>",
  "contributors": [
    { "name": "Yusuf Simonson (https://github.com/ysimonson/jade-mithril)" },
    { "name": "Duncan Beevers (https://github.com/duncanbeevers/jade-react)" },
  ],
  "license": "WTFPL",
  "dependencies": {
    "jade": "~1.1.5",
    "uglify-js": "~2.4.12",
    "envify": "~0.2.0"
  },
  "devDependencies": {
    "gulp": "~3.5.0",
    "gulp-mocha": "~0.4.1",
    "chai": "~1.8.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blinkylights23/jade-mithril.git"
  },
  "keywords": [
    "jade",
    "mithril",
    "jsx"
  ],
  "bugs": {
    "url": "https://github.com/blinkylights23/jade-mithril/issues"
  }
}
